<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoffeeHub Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Forum&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:wght@100;300;400;500;700&family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&display=swap" rel="stylesheet">

</head>
<body>
     <header>
        <nav class="navbar container">
            <div class="logo">
                <img src="Images/Logo.jpeg" alt="CoffeeHub Logo">
            </div>
            <ul class="nav-links">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#offers">Offers</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

     </header>

     <section id="home" class="hero">
        <div class="hero-overlay">
            <div class="hero-text">
                <h1>Brewing Comfort, One Sip at a Time</h1>
                <p>Warm Cups, Gentle Vibes
                <span>CoffeeHub</span></p>
                <a href="#menu" class="btn">View Menu</a>
            </div>
        </div>
     </section>
    
     <!--Menu Section-->
     <section id="menu" class="menu container">
        <h2 calss="section-title">Our Menu</h2>
        <div class="menu-grid">
            <div class="menu-item">
                <img src="Images/Menu-1.jpeg" alt="Latte">
                <h3>Latte</h3>
                <p>Smooth espresso with steamed milk</p>
                <span>R78.21</span>
            </div>
            <div class="menu-item">
                <img src="Images/Menu-5.jpeg" alt="Espresso">
                <h3>Espresso</h3>
                <p>Strong and bold coffee short</p>
                <span>R52.14</span>
            </div>
            <div class="menu-item">
                <img src="Images/Menu-4.webp" alt="Cappuccino">
                <h3>Cappuccino</h3>
                <p>Perfect blend of espresso, milk and foam</p>
                <span>R69.52</span>
            </div>    
        </div>
     </section>

     <!--About Section-->
     <section id="about" class="about container">
        <div class="about-text">
            <h2 class="section-title">About Us</h2>
            <p>At CoffeeHub, we believe coffee is more than a drink — it’s a moment to pause, connect, and recharge. That’s why we source premium beans, roast them with care, and craft every cup with attention to detail.

               Whether you’re starting your morning, meeting friends, or finding a quiet corner to focus, CoffeeHub is designed to make you feel at home. From rich espressos to creamy lattes and fresh pastries, every item on our menu is made to elevate your day.

               Come in, take a seat, and let CoffeeHub be your daily escape — one cup at a time.</p>

            <a href="#contact" class="btn secondary-btn">Visit Us</a>
        </div>
        <div class="about-img">
            <img src="Images/About-img.jpeg" alt="About CoffeeHub">
        </div>
     </section>

    <!--Special Offers Section-->
    <section id="Offers" class="Offers">
        <div class="container">
            <h2 class="section-title">Special Offers</h2>
            <div class="offers-grid">
                <div class="offer-card">
                    <h3>Buy 1 Get Free</h3>
                    <p>“Two for the price of one, because one coffee is never enough.”</p>
                </div>
                <div class="offer-card">
                    <h3>Happy Hours</h3>
                    <p>From 7 AM to 11 AM daily - 25% off all drinks</p>
                </div>
            </div>
        </div>
    </section>

    <!--Testimonials Section-->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <h2 class="section-title">What Our Customer Say</h2>
            <div class="testimonials-grid">
                <div class="testimonials">
                    <p>“Best cappuccino in town! The crema is always perfect.”</p>
                    <span>- Johannah .M</span>
                </div>
                <div class="testimonials">
                    <p>"The iced latte was smooth and refreshing, highly recommend.”</p>
                    <span>Steve L.</span>
                </div>
                <div class="testimonials">
                    <p>“Friendly staff and quick service, even during the morning rush."</p>
                    <span>Alinah. S</span>
                </div>


            </div>
        </div>
    </section>
 
    <!--Contact Section-->
    <section id="Contact" class="Contact container">
        <h2 class="section-title">Contact Us</h2>
        <section id="contact" class="contact container">
   <form>
       <input type="text" placeholder="Your Name" required>
       <input type="email" placeholder="Your Email" required>
       <textarea placeholder="Your Message..." required></textarea>
       <button type="submit" class="btn">Send Message</button>
   </form>
</section>
    </section>
    
    <!--Footer-->
    <footer>
        <div class="footer-container">
            <p>&copy; 2025 CoffeeHub. All right reserved By Makamu. M</p>
            <div class="social-links">
                <a href="#">
                    <img src="Images/Facebook logo.jpeg" alt="Facebook">
                </a>
                <a href="#">
                     <img src="Images/Instagram logo.jpeg" alt="Instagram">
                </a>
                <a href="#">
                    <img src="Images/Twitter logo.jpeg" alt="Twitter">
                </a>
            </div>
        </div>

    </footer>

</body>
</html>