/* fonts & Resets */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-family: "Roboto", sans-serif;
    line-height: 1.6;
    color: #3e2723;
    background-color: #fff8f0;

}

h1, h2, h3 {
    font-family: "playfair Display", serif;
}

/* Container */

.Container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

/* Navbar */
header {
    background: #4e342e;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-links a:hover,
.nav-links .active {
    color: #ffca28;
}

/* Hero Ssection */
.hero {
    height: 90vh;
    background: url('Images/Background\ image\ 2.jpg') center/cover no-repeat;
    position: relative;
}

.hero-overlay{
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.hero-text h1 {
    font-size: 3rem;
    margin-bottom: 15px;
}

.hero-text p {
    font-size: 1.2rem;
    margin: 20px;
}

.hero-text span {
    color: #ffca28;
    font-weight: bold;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 25px;
    background: #ffca28;
    color: #3e2723;
    font-weight: bold;
    text-decoration: none;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.btn:hover {
    background: #ffb300;
    transform: translateY(-3px);

}

/* Sections */
.section-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 40px;
    color: #4e342e;
}

/* Menu */
.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, mimax(250px, 1fr));
    gap: 20px;
    justify-content: center;
}
.menu h2 {
    text-align: center;
    margin-bottom: 40px;
}
.menu {
    max-width: 1200px;   
    margin: 0 auto;      
    padding: 0 20px;     
}
.menu-item { 
    background: #fff;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.menu-item img {
   width: 80%;
   max-width: 200px;
   height: auto;
   margin-bottom: 10px;
}
.menu-item:hover {
    transform: scale(1.05);
}
.menu-item:span {
    color: #ff6f00;
    font-weight: bold;
}

#menu {
    margin-bottom: 30px;
}


/* About*/
.about {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    justify-content: center;  
    text-align: center;       
    margin: 0 auto;           
    max-width: 1200px; 

}

.about-text a {
    text-align: center;
    max-width: 600px;
}
.about-img img {
    width: 100%;
    border-radius: 10px;
}

.secondary-btn:hover {
background: #ffca28;
color: #3e2723;
}

#about {
    margin-bottom: 20px;

}

/* Offers */
.offers {
    background: #ffe0b2;
    padding: 50px;
}

.offer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, mimax(250px, 1fr));
    gap: 20px;
}

.offer-card {
    background:#fff;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 2px 10 rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.offers h3 {
    color: #bb601a;

}
.offer-card:hover {
    cursor: pointer;
    transform: translateY(5px);
}

/* Testimonials */
.testimonials {
    padding: 50px 0;
    grid-template-columns: repeat(auto-fit, mimax(250px, 1fr));
    gap: 20px;

}
.testimonials {
    background: #fff3e0;
    padding: 20px;
    border-radius: 10px;
    font-style: italic;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Contact */
.contact form {
    display: grid;
    gap: 15px;
    max-width: 500px;
    margin:auto;

}
.contact input,
.contact textarea {
    width: 100%;          
    box-sizing: border-box; 
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: inherit;
    
}

.contact button {
    border: none;
    cursor: pointer;
}
#contact {
    margin-bottom: 30px;
}

/* Footer */
footer {
    background: #4e342e;
    color: #fff;
    padding: 20px 0;
    text-align: center;

}
.social-link img{
     height: 18px;     
    width: auto;      
    margin: 8px 5px;  
    transition: transform 0.3s;

}
.social-links img {
    height: 18px;
    width: auto;
    margin: 8px 5px;
    transition: transform 0.3s ease;
    cursor: pointer;       
}

.social-links img:hover {
    transform: scale(1.2);
}

.hero-text h1 {
    font-size: 2rem;
}